_model: software
---
preamble:

This page lists open source software that I've created or contributed to in a significant way.

---
projects:

#### project ####
name: interface
----
url: https://github.com/ssanderson/interface
----
description:

``interface`` is a Python library for defining interfaces and for verifying that classes implement
those interfaces. It aims to provide excellent error messages and to enforce more strict semantics
than Python's built-in ``abc`` module.

#### project ####
name: codetransformer
----
url: https://github.com/llllllllll/codetransformer
----
description:

``codetransformer`` is an experimental library for rewriting python bytecode at runtime. I
co-maintain codetransformer with [Joe Jevnik](https://github.com/llllllllll).

#### project ####
name: zipline
----
url: https://github.com/quantopian/zipline
----
description:

``zipline`` is a Python library for writing and testing automated trading strategies. It serves as
the core of [Quantopian](www.quantopian.com)'s backtesting, and live trading platforms.

#### project ####
name: pgcontents
----
url: https://github.com/quantopian/pgcontents
----
description:

``pgcontents`` is a [Jupyter Notebook](https://jupyter-notebook.readthedocs.io/en/stable/) extension
library that replaces the Jupyter's default notebook storage system with an alternative system that
stores notebooks in [PostgreSQL](https://www.postgresql.org/).
