_model: about
---
content:

Hello friend. You've reached the personal website of Scott Sanderson.

I'm a software developer living in Cambridge, Massachusetts. My academic background is in
mathematics and philosophy, with a focus on foundational questions in mathematics, computer science,
epistemology, and ethics.

Professionally, I program primarily in [Python](https://www.python.org/) and C++, but I enjoy using
and learning from many programming languages. My favorite hobby languages at the moment are
[Rust](https://doc.rust-lang.org/book/second-edition/ch00-00-introduction.html),
[Haskell](https://www.haskell.org/), [Clojure](https://clojure.org/).

I enjoy work that makes ideas from mathematics or computer science accessible to a general
audience. I currently work at [Quantopian](https://www.quantopian.com), where I build systems for
researching and developing quantitative trading strategies.

When I'm not programming, I enjoy rock climbing, board games, craft beer, and arguing with strangers
about philosophy of language.

You can find me elsewhere on the internet at the following locations:

- **GitHub:** [ssanderson](www.github.com/ssanderson)
- **Twitter:** [@scottbsanderson](https://twitter.com/scottbsanderson)
- **LinkedIn:** https://www.linkedin.com/in/scott-sanderson-7a9a5658/
